<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>Teste</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .livros {
            position: relative;
            display: inline;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            list-style: none;
            padding-left: 0px;
            padding-right: 217px;
            left: 0%;
            top: 0px;
        }

        .imagem1 {
            position: relative;
            top: 480px;
            width: 220px;
            height: 300px;
            left: 0%
        }

        .imagem2 {
            position: relative;
            top: 480px;
            width: 220px;
            height: 300px;
            left: 15%
        }

        .imagem3 {
            position: relative;
            top: 480px;
            width: 220px;
            height: 300px;
            left: 32%;
        }

        body{
            background-color: lightgray
        }
        
        .javinha {
            position: absolute;
            left: 90%;
            top: 15px;
        }

        .cezão {
            position: absolute;
            top: 15px;
            left: 0.5%
        }

        .html {
            position: absolute;
            top: 31px;
            width: 160px;
            height: 140px;
            left: 0%
        }

        .css {
            position: absolute;
            top: 31px;
            width: 120px;
            height: 140px;
            left: 91%
        }

        .titulo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            top: 108px;
            left: 0%;
        }

        .titulo2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            top: 450px;
            left: 0%;
        }

        .titulo3 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            top: 520px;
            left: 0%;
        }

        .titulo4 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            top: 570px;
            left: 2%;
        }


        .absolute {
            position: absolute;
            color: green;
            left: 42%;
            top: 07%;

        }

        .video {
            position: relative;
            top: 550px;
            left: 30%;
        }

        .localização {
            position: relative;
            top: 550px;
            left: 33%;
        }


        p {
            width: 200px;
            height: 150px;
            padding: 30px;
            margin: 2px;
        }

        .divcabeçario {
            background-color: bisque;
            font-size: 40px;
            padding: 20px;
            height: 150px;
            width: 200vh;
            border: solid 3px indigo;
            color: black;
        }

        .div2 { 

         position: absolute;
         width: 96.4%;
         max-width: 201vh;
         height: 20px;
         margin: 0 auto;
         padding: 20px;
         background: lightskyblue
        }

        .dotted {

        position: relative;
        border-style: dotted;
        color: red;
        width: 470px;
        height: 195px;
        top: 590px;
        left: 37%;

        }

        .tabelaamarela {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 160px;
            width: 550px;
            border-style: none;
            background-color: yellow;
            top: 620px;
            left: 3%; 
            border-radius: 20px;
        }

        .tabelafinal {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 200px;
            width: 206vh;
            border-style: none;
            background-color: bisque;
            top: 700px;
            left: 0%; 
        }

    </style>

</head>

<body>

    <div class="divcabeçario">

         <img class="cezão" width="180" height="180"src="imagens/c++.png">
         <p class="absolute">C++ e Java</p>
         <img class="javinha" width="150" height="180" src="imagens/java.png">

    </div>

         <div class="div2">

            <ul class="textinho">

            <li> HOME </li>
            <li> LIVROS </li>
            <li> VÍDEOS </li>
            <li> CONTATOS </li>    

            </ul> 

         </div>

         <div>

            <h1 class="titulo">Introdução</h1>

         </div>

              <h2 class="texto">C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem 
                de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica)
                e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na
                academia por seu grande desempenho e base de utilizadores.</h2>

              <h2 class="texto2" >Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma 
                equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela
                empresa Oracle Corporation.</h2>

              <h2 class="texto3">Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990,
               pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual
               descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta
               uma alto grau de semelhança.</h2>

               <div> <h1 class="titulo2"> Livros </h1> </div>

        <div class="livros">

         <ul>

           <il><img class="imagem1" src="imagens/book1.jpg"></il>
           <il><img class="imagem2" src="imagens/book2.jpg"></il>
           <il><img class="imagem3" src="imagens/book3.jpg"></il>

         </ul>

        </div>
        
        <div><h1 class="titulo3"> Aprenda a programar com Java e C++ na FEI </h1></div>

        <div>
         
            <iframe class="video" width="320" height="300" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=5LCT6lIViK_f70eJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="localização" width="320" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>

            <div>

                <h1 class="titulo4"> Contatos</h1>

            </div>

         </div>

         <div class="dotted">

            <p class="nome"> Nome</p>
            <p class="email"> Email</p>
            <p class="nome1"> Prof. Dr. Fagner Pimentel</p>
            <p class="email1"> fpimentel@fei.edu.br</p>
            <p class="nome2"> Prof. Dr. Isaac Jesus da Silva</p>
            <p class="email2"> isaacjesus@fei.edu.br</p>

         </div>

         <div class="tabelaamarela">

            <p class="textoinbox"> Sites para a consulta: </p>
            <ul class="listainbox">

              <li> HTML -</li>
              <li> CSS -</li>
              <li> JavaScript -</li>

            </ul>

            <table><tr><td><a class="consulta1" href=""> https://www.w3schools.com/html/</a></td></tr></table>

            <table><tr><td><a class="consulta2" href=""> https://www.w3schools.com/css/</a></td></tr></table>

            <table><tr><td><a class="consulta3" href=""> https://www.w3schools.com/js/</a></td></tr></table>

         </div>

         <div class="tabelafinal">

            <img class="html" src="imagens/html.png">
            <img class="css" src="imagens/css.png">

         </div>

         <div><p class="textinhofinal"> Desejamos um excelente semestre a todos.</p></div>

</body>

</html>